<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

      body {
        background: #000046;  
background: -webkit-linear-gradient(to left, #1CB5E0, #000046);
background: linear-gradient(to right, #1CB5E0, #000046); 

      }

        .sidenav {
          height: 100%; 
          position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color:black; 
          overflow-x: hidden; 
          padding-top: 20px;
        }




        .main {
          margin-left: 160px; 
          padding: 0px 10px;
        }


        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        .nav-link {
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
        }
        .side2{
            position:absolute;
            bottom:100px;
        }
        .brand {
            font-size: larger !important;
            font-weight: bolder !important;
        }

        .nav-item-profile {
            font-size: small !important;
            font-weight: bold !important;
        }

        .item-top{
          color:silver;
          font-size: large;
          font-weight:bold;
        }

        .img-row {
          background-color:transparent;
          border: none;
        }

        p {
          color: white;
          font-size: x-small;
          text-align: center;
        }

        h2{
          color: white;
          font-weight: bold;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        


    
       
    </style>
  </head>

  <body>
    <div class="container-fluid">
        <div class="sidenav">
            <div class="side1">
                <a class="nav-link brand active" href="#">
                    <img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png" width="40px" height="40">
                    Spotify <span class="sr-only">(current)</span>
                  </a>
                  <a class="nav-link" href="#">
                    <svg class="bi bi-house-door mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5H9.5a.5.5 0 01-.5-.5v-4H7v4a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
                      </svg>
                    Home
                  </a>
                  <a class="nav-link" href="#">
                    <svg class="bi bi-search mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
                      </svg>
                    Search
                    <a class="nav-link" href="#">
                        <svg class="bi bi-book-half mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 018.5 2.5v11a.5.5 0 01-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 010 13.5v-11a.5.5 0 01.276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 01.22-.103 12.958 12.958 0 012.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 001 2.82z" clip-rule="evenodd"/>
                            <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 007.5 2.5v11a.5.5 0 00.854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0016 13.5v-11a.5.5 0 00-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 00-.799-.34 12.96 12.96 0 00-2.073-.609z" clip-rule="evenodd"/>
                          </svg>
                        Your library
                      </a>
            </div>

            <div class="side2">
                <ul class="nav flex-column mb-12">
                  <li class="nav-items">
                      <a class="nav-link" href="#">
                          <svg class="bi bi-file-arrow-down mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M4 1h8a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V3a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V3a1 1 0 00-1-1H4z" clip-rule="evenodd"/>
                              <path fill-rule="evenodd" d="M4.646 8.146a.5.5 0 01.708 0L8 10.793l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z" clip-rule="evenodd"/>
                              <path fill-rule="evenodd" d="M8 4a.5.5 0 01.5.5v6a.5.5 0 01-1 0v-6A.5.5 0 018 4z" clip-rule="evenodd"/>
                            </svg>
                        Install App
                      </a>
                    </li>
                    <div class="dropdown-divider"></div>
   
                  
                  <li class="nav-item-profile">
                    <a class="nav-link " href="#">
                      <img src ="https://media-exp1.licdn.com/dms/image/C5603AQEmKU0TgsZoSA/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=hYGnBJx2IqizocP7Fn5D8-l3onRqxwgdIs59rTjtHcE" width="40px" height="40px">
                      Diego Banovaz
                    </a>
                  </li>

                </ul>
              </div>
        </div>
          
          <div class="main">

            <nav class="navbar navbar-expand-md navbar-dark">
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">TRENDING<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PODCAST</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MOODS AND GENRES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">NEW FEATURES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">DISCOVER</a>
                  </li>
                  
                </ul>
              </div>
            </nav>

            <div class="container">
              <div class="thursday-songs mt-2 mb-3">
                <h2>#THROWBACKTHURSDAY</h2>
              </div>
          
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706f00000002dafe7903bdd85921f50f1a48" class="card-img-top" alt="...">
                 <p>Italian Karaoke</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://pbs.twimg.com/media/DypjQ50XcAEmrZZ.jpg" class="card-img-top" alt="...">
                 <p>Italy's Frequent Rotation</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706f00000002cdd6035c9116161978798751" class="card-img-top" alt="...">
                 <p>Liricist</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://pl.scdn.co/images/pl/default/67ff6716a77df310f9a7ae382e0ae50e0f5bf57e" class="card-img-top" alt="...">
                 <p>k00's Italy</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706f000000021907f15a148948007f05dde9" class="card-img-top" alt="...">
                 <p>Cocktail Hour</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706f000000025bfa4d6bec505c7a2634cc69" class="card-img-top" alt="...">
                 <p>Hip Hop</p>
                </div>
              
            
              </div>
              
          
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706f00000002dafe7903bdd85921f50f1a48" class="card-img-top" alt="...">
                 <p>Italian Karaoke</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://pbs.twimg.com/media/DypjQ50XcAEmrZZ.jpg" class="card-img-top" alt="...">
                 <p>Italy's Frequent Rotation</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706f00000002cdd6035c9116161978798751" class="card-img-top" alt="...">
                 <p>Liricist</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="card mx-1 img-row">
                  <img src="https://pl.scdn.co/images/pl/default/67ff6716a77df310f9a7ae382e0ae50e0f5bf57e" class="card-img-top" alt="...">
                 <p>k00's Italy</p>
                </div>
              
            
        </div>
        


        </div>
          

      </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  
</html>